<?xml version="1.0"?>

<project name="ano-tags" default="dist" basedir=".">
	<property name="javadoc.packagenames" value="net.java.dev.moskito.*"/>
	<import file="../build/basic-project.xml"/>	
	
	<property name="ivy.organisation" value="anotheria.net"/>
	<property name="ivy.module" value="ano-tags"/>
	
	<target name="prepare" depends="basic-project.prepare">
		<echo>Custom preparations for ano-tags</echo>
		<copy toDir="${classes.dir}/META-INF" overwrite="true">
		     <fileset dir="etc/tld">
		         <include name="moskito.tld"/>
		     </fileset>
		</copy>
	</target>
	<target name="test">
		<echo>Tests are currently not available for ano-tags project</echo>
	</target>
	<!-- 
		checkout svn://svn.anotheria.net/opensource/build/trunk as ../build 
		in order for this build script to work.
	-->
</project>