<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
	<groupId>net.anotheria</groupId>
	<artifactId>parent</artifactId>
	<version>1.8</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.anotheria</groupId>
  <artifactId>ano-tags</artifactId>
  <version>1.0.4-SNAPSHOT</version>
  <name>anotheria.net taglibs</name>

  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/etc/tld</directory>
        <targetPath>META-INF</targetPath>
      </resource>
    </resources>
</build>
  

  <dependencies>
	<dependency>
    	<groupId>net.anotheria</groupId>
    	<artifactId>ano-util</artifactId>
    	<version>1.0.11</version>
	</dependency>	

	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<scope>provided</scope>
	</dependency>	
	<dependency>
    	<groupId>javax.servlet.jsp</groupId>
    	<artifactId>jsp-api</artifactId>
    	<scope>provided</scope>
	</dependency>	
	<dependency>
	  <groupId>commons-beanutils</groupId>
	  <artifactId>commons-beanutils</artifactId>
	</dependency>
	
	<!--  dependencies for taglib junit tests -->
	<dependency>
	  <groupId>org.mortbay.jetty</groupId>
	  <artifactId>jetty</artifactId>
	  <version>6.1.26</version> 
	  <scope>test</scope>
	</dependency>	
	<dependency>
	  <groupId>org.mortbay.jetty</groupId>
	  <artifactId>jetty-util</artifactId>
	  <version>6.1.26</version>
	  <scope>test</scope>
	</dependency>	
	<dependency>
	  <groupId>org.mortbay.jetty</groupId>
	  <artifactId>jetty-servlet-tester</artifactId>
	  <version>6.1.26</version>
	  <scope>test</scope>
	</dependency>	
	
	<dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-compiler</artifactId>
      <version>5.5.15</version> 
	  <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-compiler-jdt</artifactId>
      <version>5.5.15</version>
	  <scope>test</scope>
	</dependency>
	<dependency>
      <groupId>tomcat</groupId>
      <artifactId>jasper-runtime</artifactId>
      <version>5.5.15</version>
	  <scope>test</scope>
    </dependency>
	
	<dependency>
      <groupId>commons-el</groupId>
      <artifactId>commons-el</artifactId>
      <version>1.0</version> 
	</dependency>
	
	<dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.6.2</version>  
	</dependency>
	<dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.6.2</version>
	</dependency>
	
  </dependencies>

	<scm>
		<url>svn:svn://svn.anotheria.net/opensource/ano-tags/trunk</url>
		<connection>scm:svn:svn://svn.anotheria.net/opensource/ano-tags/trunk</connection>
		<developerConnection>scm:svn:svn://svn.anotheria.net/opensource/ano-tags/trunk</developerConnection>
	</scm>
</project>